# DemoTest

app/: build.gradle  demoTest.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/lwq/demotest/: ExampleInstrumentedTest.java
app/src/baidu/java/com/example/test/: Constant.java
app/src/baidu/res/layout/: activity_main.xml
app/src/google/java/com.example.test/: Constant.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: GameConstant.js  home.html  oral.html  oral.js  test.txt  testbank.html  testbank.js  testdata.js
app/src/main/assets/web/game/: gameUtil.js  sentence.js  tb.js  word.js
app/src/main/java/com/example/lwq/demotest/: JSEngine.java  JsInteration.java  MainActivity.java  RatingBar.java  RatioImageView.java  ResultBean.java  RoundCornerImageView.java  RoundImageView.java  ThreeActivity.java  TwoActivity.java  WebActivity.java
app/src/main/java/com/example/lwq/demotest/html/: PercentageImgSpan.java  RichImageSpan.java  RichText.java  RichTextConvertor.java
app/src/main/res/drawable/: check_background.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  activity_web.xml  three.xml  two.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/sougou/java/com.example.test/: Constant.java
app/src/test/java/com/example/lwq/demotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
